XamarinApp/XamarinApp/View/RegistryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.View.RegistryPage">

    <TableView>
        <TableView.Root>
            <TableRoot Title="Registry">
                <TableSection Title="System">
                    <EntryCell Label="Login" Placeholder="login" />
                    <EntryCell Label="Password" Placeholder="password" />
                </TableSection>
                <TableSection Title="Personal Data">
                    <EntryCell Label="Name" />
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Gender:" />
                            <Picker>
                                <Picker.Items>
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Birth Date:" />
                            <DatePicker Format="D" DateSelected="DatePicker_DateSelected">
                                <DatePicker.MaximumDate>
                                   4/12/2003
                                </DatePicker.MaximumDate>
                            </DatePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView.Root>
    </TableView>
</ContentPage>