XamarinApp/XamarinApp/View/RegistryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.View.RegistryPage">

    <ContentPage.Content>
        <StackLayout Margin="10, 0, 10, 0">
            <Label Text="Registry"
                   TextDecorations="Underline"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   TextColor="#E6567A"/>
            <Frame BackgroundColor="White"
                   BorderColor="#E6567A">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Login:"
                        VerticalTextAlignment="Center"
                        TextColor="#3B3C3D"
                        FontSize="Medium"/>
                        <Entry FontSize="Medium"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Password:"
                        VerticalTextAlignment="Center"
                        TextColor="#3B3C3D"
                        FontSize="Medium"/>
                        <Entry FontSize="Medium"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name:"
                        VerticalTextAlignment="Center"
                        TextColor="#3B3C3D"
                        FontSize="Medium"/>
                        <Entry FontSize="Medium"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Gender:"
                        VerticalTextAlignment="Center"
                        TextColor="#3B3C3D"
                        FontSize="Medium"/>
                        <Picker FontSize="Medium"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Date of Birth:"
                        VerticalTextAlignment="Center"
                        TextColor="#3B3C3D"
                        FontSize="Medium"/>
                        <DatePicker FontSize="Medium"
                            HorizontalOptions="FillAndExpand">
                            <DatePicker.MaximumDate>04/13/2003</DatePicker.MaximumDate>
                        </DatePicker>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button x:Name="loginButton"
                    Text="Registry"
                    BackgroundColor="#E6567A"
                    TextColor="White"
                    WidthRequest="220"
                    HorizontalOptions="Center"
                    Margin="0, 10, 0, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>