XamarinApp/XamarinApp/View/RegistryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.View.RegistryPage">

    <ContentPage.Content>
        <StackLayout Margin="10, 0, 10, 0">
            <Label Text="Registry"
                   TextDecorations="Underline"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   TextColor="#E6567A"/>
            <Frame BackgroundColor="White"
                   BorderColor="#E6567A">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Login:"
                        VerticalTextAlignment="Center"
                        TextColor="#3B3C3D"
                        FontSize="Medium"/>
                        <Entry FontSize="Medium"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Password:"
                        VerticalTextAlignment="Center"
                        TextColor="#3B3C3D"
                        FontSize="Medium"/>
                        <Entry FontSize="Medium"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name:"
                        VerticalTextAlignment="Center"
                        TextColor="#3B3C3D"
                        FontSize="Medium"/>
                        <Entry FontSize="Medium"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>