XamarinApp/XamarinApp/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.View.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Label x:Name="settingsLabel" 
                Text="Settings:"
                FontSize="Title"
                Padding="0, 10, 0, 10"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
            
            <Frame x:Name="interfaceFrame" Margin="10, 10, 10, 0">
                <StackLayout Orientation="Vertical">
                    <Label x:Name="interfaceLabel" 
                        Text="Interface:"
                        FontSize="Large"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="langLabel"
                            Text="Language:" 
                            FontSize="Medium" 
                            VerticalTextAlignment="Center" />
                        <Picker x:Name="langPicker"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="LangPicker_SelectedIndexChanged" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="themeLabel" 
                            Text="Theme:"
                            FontSize="Medium"
                            VerticalTextAlignment="Center" />
                        <Picker x:Name="themePicker"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="ThemePicker_SelectedIndexChanged"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>